# EchoPlay

./: .dockerignore  .env.example  .gitignore  AI_improve.md  README.md  SETUP.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
my_video_platform-admin/: Dockerfile  pom.xml
my_video_platform-admin/src/main/java/com/echoplay/admin/: MyVideoPlatformAdminRunApplication.java
my_video_platform-admin/src/main/java/com/echoplay/admin/controller/: AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  OperationLogController.java  SettingController.java
my_video_platform-admin/src/main/java/com/echoplay/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
my_video_platform-admin/src/main/java/com/myvideoplatform/admin/: MyVideoPlatformAdminRunApplication.java
my_video_platform-admin/src/main/java/com/myvideoplatform/admin/aspect/: LogAspect.java
my_video_platform-admin/src/main/java/com/myvideoplatform/admin/config/: WebMvcConfig.java
my_video_platform-admin/src/main/java/com/myvideoplatform/admin/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  OperationLogController.java  SettingController.java  UserController.java  VideoInfoController.java
my_video_platform-admin/src/main/java/com/myvideoplatform/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
my_video_platform-admin/src/main/resources/: application.yml
my_video_platform-common/: pom.xml
my_video_platform-common/src/main/java/com/echoplay/config/: OssConfig.java  ScheduleConfig.java
my_video_platform-common/src/main/java/com/echoplay/entity/dto/: TokenUserInfoDto.java
my_video_platform-common/src/main/java/com/echoplay/entity/enums/: CommentStatusEnum.java  DateTimePatternEnum.java  FileStatusEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  SexEnum.java  UserStatusEnum.java  VideoStatusEnum.java
my_video_platform-common/src/main/java/com/echoplay/entity/po/: Danmu.java  Message.java  SeriesVideo.java  SysSetting.java  UserFocus.java  UserInfo.java  Video.java  VideoFile.java  VideoSeries.java
my_video_platform-common/src/main/java/com/echoplay/entity/query/: BaseParma.java  CategoryQuery.java  CommentQuery.java  MessageQuery.java  OperationLogQuery.java  PlayHistoryQuery.java  UploadRecordQuery.java  UserActionQuery.java  UserInfoQuery.java  VideoFileQuery.java  VideoPQuery.java  VideoSeriesQuery.java
my_video_platform-common/src/main/java/com/echoplay/entity/vo/: CategoryVO.java  geterrorResponseVO.java
my_video_platform-common/src/main/java/com/echoplay/exception/: BusinessException.java
my_video_platform-common/src/main/java/com/echoplay/mappers/: BaseMapper.java  CommentMapper.java  DanmuMapper.java  MessageMapper.java  OperationLogMapper.java  PlayHistoryMapper.java  SysSettingMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java
my_video_platform-common/src/main/java/com/echoplay/service/: DanmuService.java  MessageService.java  SysSettingService.java  UserCollectionService.java  UserWatchHistoryService.java  VideoFileService.java
my_video_platform-common/src/main/java/com/echoplay/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DanmuServiceImpl.java  StatisticsServiceImpl.java  UserCollectionServiceImpl.java  UserFocusServiceImpl.java  UserWatchHistoryServiceImpl.java  VideoFileServiceImpl.java  VideoServiceImpl.java  VideoTranscodeServiceImpl.java
my_video_platform-common/src/main/java/com/echoplay/utils/: CopyTools.java  StringTools.java
my_video_platform-common/src/main/java/com/myvideoplatform/component/: RedisComponent.java
my_video_platform-common/src/main/java/com/myvideoplatform/config/: Appconfig.java  OssConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
my_video_platform-common/src/main/java/com/myvideoplatform/entity/constants/: Constants.java
my_video_platform-common/src/main/java/com/myvideoplatform/exception/: BusinessException.java
my_video_platform-common/src/main/java/com/myvideoplatform/mappers/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  DanmuMapper.java  MessageMapper.java  OperationLogMapper.java  PlayHistoryMapper.java  SeriesVideoMapper.java  SysSettingMapper.java  UploadRecordMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserWatchHistoryMapper.java  VideoFileMapper.java  VideoMapper.java  VideoPMapper.java  VideoSeriesMapper.java
my_video_platform-common/src/main/java/com/myvideoplatform/redis/: RedisConfig.java  RedisUtils.java
my_video_platform-common/src/main/java/com/myvideoplatform/service/: CategoryService.java  CommentService.java  DanmuService.java  MessageService.java  OperationLogService.java  PlayHistoryService.java  StatisticsService.java  SysSettingService.java  UserActionService.java  UserCollectionService.java  UserFocusService.java  UserInfoService.java  UserWatchHistoryService.java  VideoFileService.java  VideoSeriesService.java  VideoService.java  VideoTranscodeService.java
my_video_platform-common/src/main/java/com/myvideoplatform/utils/: CopyTools.java  FFmpegUtils.java  StringTools.java
my_video_platform-common/src/main/java/com/myvideoplatform/websocket/: MessageWebSocket.java
my_video_platform-common/src/main/resources/com/mappers/: CategoryMapper.xml  CommentMapper.xml  DanmuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PlayHistoryMapper.xml  SeriesVideoMapper.xml  SysSettingMapper.xml  UploadRecordMapper.xml  UserActionMapper.xml  UserFocusMapper.xml  UserInfoMapper.xml  UserWatchHistoryMapper.xml  VideoFileMapper.xml  VideoMapper.xml  VideoPMapper.xml  VideoSeriesMapper.xml
my_video_platform-web/: Dockerfile  pom.xml
my_video_platform-web/src/main/java/com/echoplay/web/config/: FfmpegConfig.java
my_video_platform-web/src/main/java/com/myvideoplatform/web/: MyVideoPlatformWebRunApplication.java
my_video_platform-web/src/main/resources/: application.yml
(+420 files in other folders)
